.about-container {
  background-image: url("../assets/woman-1081873_1920.jpg");
  height: 720px;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  position: relative;
}

.about-text {
  color: white;
  opacity: 0.6;
  width: 350px;
  padding: 10px;
  text-align: center;
  margin-right: 50px;
}

.about--title-text {
  color: white;
  opacity: 0.6;
  width: 220px;
  padding: 5px;
  text-align: center;
  font-size: 27px;
  font-weight: 500;
  margin-bottom: 15px;
  margin-right: 50px;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

