*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: Montserrat;
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  background-color: black;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin: 0;
}

.section-title {
  color: white;
  display: flex;
  justify-content: center;
  font-family: Oswald;
  font-size: 50px;
}

.wrapper {
  margin: auto;
  max-width: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}
