*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat',sans-serif;
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  background-color: black;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a,
button {
  text-decoration: none;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

.section-title {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 50px;
  margin-bottom: 100px;
}

.wrapper {
  margin: auto;
}

.header-link {
  font-family: 'Montserrat', sans-serif;
}

.discography-title,
.section-title {
  font-family: 'Oswald', sans-serif;

}