.footer {
  background-color: black;
}

.social-icon:hover .icon-link {
  color: #ec459d;
}

.icon-link {
  color: white;
  transition: 0.2s color;
}

.social-icon {
  margin-right: 15px;
  font-size: 18px;
}

.social-icon:last-child {
  margin-right: 0;
}

.footer-social-media-icons {
  display: flex;
  justify-content: center;
  margin: 20px;
}

@media screen and (min-width: 768px) {
  .footer-social-media-icons {
    display: flex;
    justify-content: flex-end;
    margin: 0 20px 10px;
  }
}






