.about-container {
  background-image: url("../assets/woman-1081873_1920.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  position: relative;
  margin-bottom: 200px;
  display: flex;
  flex-direction: column;
}

.about-container::before {
  background-image: url("../assets/gridtile.png");
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.header-logo-link {
  position: relative;
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  flex: 0 0 auto;
}

.header-link {
  color: white;
  position: relative;
  padding-left: 50px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  opacity: 0.8;
  letter-spacing: 2px;
}

.header-burger-menu {
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
  color: white;
}

.about-content {
  position: relative;
  flex: 1 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.about--title-text {
  color: white;
  opacity: 0.3;
  font-size: 100px;
  text-transform: uppercase;
  margin: 10px;
  letter-spacing: 30px;
  font-weight: bold;
  display: flex;
  text-align: center;
}

.about-text {
  color: white;
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: row;
}

.about-text-1 {
  color: #4aaacc;
  font-size: 60px;
  margin-right: 20px;
}

.about-text-2 {
  color: #4aaacc;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 60px;
  margin-right: 20px;
}

.about-text-3 {
  color: white;
  font-size: 60px;
  margin-right: 20px;
}

.about-text-4 {
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 60px;
}

.menu {
  width: 33px;
  height: 33px;
  cursor: pointer;
  position: relative;
  float: right;
  z-index: 1;
}

.menu span {
  cursor: pointer;
  height: 2px;
  width: 33px;
  margin-bottom: 8px;
  background: white;
  position: relative;
  right: 0;
  display: block;
  transform: rotate(0deg);
  transition: .7s ease;
}

.menu-collapsed {
  opacity: 0;
  transition-delay: .5s;
  pointer-events: none;
  cursor: default;
}

@media screen and (max-width: 768px) {
  .about-text,
  .about-text-1,
  .about-text-2,
  .about-text-3,
  .about-text-4 {
    display: flex;
    font-size: 40px;
  }

  .about--title-text {
    font-size: 80px;
  }
}

@media screen and (max-width: 1000px) {
  .about-text,
  .about-text-1,
  .about-text-2,
  .about-text-3,
  .about-text-4 {
    display: flex;
    font-size: 40px;
  }

  .about--title-text {
    font-size: 80px;
  }
}

