.header-container {
  background-color: transparent;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header-logo {
  margin: 10px 0;
  text-align: center;
}

.header-links {
  justify-content: center;
  display: flex;
  align-items: center;
  color: white;
}

.header-link {
  color: white;
}

.menu {
  width: 33px;
  height: 33px;
  padding: 5px;
  display: block;
  cursor: pointer;
  position: relative;
  float: right;
  right: 50px;
  z-index: 1;
}

.menu span {
  cursor: pointer;
  height: 2px;
  width: 33px;
  margin-bottom: 8px;
  background: white;
  position: relative;
  right: 0;
  display: block;
  transform: rotate(0deg);
  transition: .7s ease;
}

.menu-collapsed {
  opacity: 0;
  transition-delay: .5s;
  pointer-events: none;
  cursor: default;
}

@media screen and (min-width: 768px) {
  .header-wrapper {
    flex-direction: row;
    padding: 10px 20px;
  }

  .header-logo {
    text-align: left;
  }
}


