.tour-dates {
  background-color: black;
}

.tour-inner {
  display: flex;
  flex-direction: column;
  padding: 15px 0;
}

.tour-locations {
  text-align: center;
  margin: 10px 0;
}

.tour-place-text {
  color: white
}

.tour-btn-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.tour-btn {
  position: relative;
  display: inline-block;
  width: 280px;
  max-width: 100%;
}

.tour-btn-all-dates {
  display: flex;
  justify-content: center;
}

.btn-all-dates {
  border-radius: 0;
  height: 50px;
  width: 170px;
  background-color: black;
  font-size: 15px;
  color: white;
  outline: none;
  cursor: pointer;
  border: 4px white solid;
  margin: 50px 0;
}

.btn {
  border-radius: 0;
  height: 40px;
  width: 100px;
  background-color: black;
}

.btn-text {
  font-size: 15px;
  color: white;
  outline: none;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .tour-inner {
    flex-direction: row;
  }

  .tour-locations {
    width: 50%;
  }

  .tour-btn-wrapper {
    align-items: flex-end;
    width: 50%;
  }

}


