<!DOCTYPE html>
<html>
<head>
	<title>DJ Page</title>
	<meta charset="utf-8">
	<meta name="description" content="DJ Page">
	<meta name="author" content="Mandy">
	<meta name=“viewport” content=“width=device-width">

	<link rel="stylesheet" href="styles/base.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/ico" href="assets/favicon.ico" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

<header id="about" class="about-container">

	<div class="header-logo-link">
		<a class="header-link" href="#">
			DJ Foxy Mandy
		</a>
		<div class="header-burger-menu">
			<div class="menu">
				<span></span>
				<span></span>
				<span></span>
			</div>

			<div id="navigation" class="menu-collapsed">
				<div class="nav">
				<ul>
				<li><a href="#" target="_top">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Discography</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="#">Tour</a></li>
				<li><a href="#">Social</a></li>
				</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="about-content">
		<h1 class="about--title-text">Foxy Mandy</h1>
		<p class="about-text">
			<span class="about-text-1">The</span>
			<span class="about-text-2">Music</span>
			<span class="about-text-3">is</span>
			<span class="about-text-4">Passion</span>
		</p>
	</div>
</header>

<section id="discography" class="discography-container wrapper">
	<div class="discography-content">
		<div class="discography-content-image">
			<img src="assets/vinyls.jpeg" class="discography-img" alt="vinyls">
		</div>

		<div class="discography-content-description">
			<h2 class="discography-title">Emotions</h2>
			<p class="discography-about-text">
				Foxy Mandy released her new 'Emotions' EP, a collection of club strack collaborations.
			</p>
			<div class="discography-btn">
				<button class="btn-listen">Listen</button>
			</div>
		</div>
	</div>


	<div class="discography-content">
		<div class="discography-content-video">
			<iframe class="discography-content-video-frame" src="https://www.youtube.com/embed/IO2TR-BGW4M"
					frameborder="0"
					allowfullscreen></iframe>
		</div>
		<div class="discography-content-description">
			<h2 class="discography-title">Galaxy</h2>
			<p class="discography-about-text">
				Foxy Mandy just released her highly anticipated banger, Galaxy
			</p>
			<div class="discography-btn">
				<button class="btn-watch">Watch</button>
				<button class="btn-listen">Listen</button>
			</div>
		</div>
	</div>

	<div class="discography-content">
		<div class="discography-content-video">
			<iframe class="discography-content-video-frame" src="https://www.youtube.com/embed/BFbBEHm3Ku0"
					frameborder="0"
					allowfullscreen></iframe>
		</div>
		<div class="discography-content-description">
			<h2 class="discography-title">Redemption</h2>
			<p class="discography-about-text">
				Foxy Mandy new track Redemption (feat. Armin van Buren) is out now on Ninjawerks
			</p>
			<div class="discography-btn">
				<button class="btn-watch">Watch</button>
				<button class="btn-listen">Listen</button>
			</div>
		</div>
	</div>

	<div class="discography-content">
		<div class="discography-content-video">
			<iframe class="discography-content-video-frame" src="https://www.youtube.com/embed/lLMfQ3psnUk"
					frameborder="0"
					allowfullscreen></iframe>
		</div>
		<div class="discography-content-description">
			<h2 class="discography-title">Wow</h2>
			<p class="discography-about-text">
				The official music video for Foxy Mandy's single ''WOW is out now
			</p>
			<div class="discography-btn">
				<button class="btn-watch">Watch</button>
				<button class="btn-listen">Listen</button>
			</div>
		</div>
	</div>

</section>

<section id="shop" class="shop-container">

	<div class="img-shop">
		<div class="shop-onclick">
			<p>Shop</p>
		</div>
	</div>
	<div class="shop-container-sm">
		<div class="img-tees">
			<div class="tees-onclick">
				<p>Tees</p>
			</div>
		</div>
		<div class="img-hats">
			<div class="hats-onclick">
				<p>Hats</p>
			</div>
		</div>
	</div>

</section>

<section id="tour" class="tour-dates wrapper">
	<h2 class="section-title">TOUR</h2>

	<div class="tour-inner">
		<div class="tour-locations">
			<div class="tour-locations-date">
				<p class="tour-place-text-date">jun 20 thu</p>
			</div>
			<div class="tour-locations-place">
				<p class="tour-place-text">Hakkasan Las Vegas Nightclub</p>
				<p class="tour-place-text">Las Vegas, NV, United States</p>
			</div>
		</div>
		<div class="tour-btn-wrapper">
			<button class="btn-tickets-rsvp btn-text">Tickets</button>
			<button class="btn-tickets-rsvp btn-rsvp btn-text">RSVP</button>
		</div>
	</div>

	<div class="tour-inner">
		<div class="tour-locations">
			<div class="tour-locations-date">
				<p class="tour-place-text-date">jun 21 fri</p>
			</div>
			<div class="tour-locations-place">
				<p class="tour-place-text">OMNIA Nightclub San Diego</p>
				<p class="tour-place-text">San Diego, CA, United States</p>
			</div>
		</div>
		<div class="tour-btn-wrapper">
			<button class="btn-tickets-rsvp btn-text">Tickets</button>
			<button class="btn-tickets-rsvp btn-rsvp btn-text">RSVP</button>
		</div>
	</div>

	<div class="tour-inner">
		<div class="tour-locations">
			<div class="tour-locations-date">
				<p class="tour-place-text-date">jun 22 sat</p>
			</div>
			<div class="tour-locations-place">
				<p class="tour-place-text">Hakkasan Las Vegas Nightclub</p>
				<p class="tour-place-text">Las Vegas, NV, United States</p>
			</div>
		</div>
		<div class="tour-btn-wrapper">
			<button class="btn-tickets-rsvp btn-text">Tickets</button>
			<button class="btn-tickets-rsvp btn-rsvp btn-text">RSVP</button>
		</div>
	</div>

	<div class="tour-inner">
		<div class="tour-locations">
			<div class="tour-locations-date">
				<p class="tour-place-text-date">jun 22 sun</p>
			</div>
			<div class="tour-locations-place">
				<p class="tour-place-text">Escapade Music Festival</p>
				<p class="tour-place-text">Ottawa, Canada</p>
			</div>
		</div>
		<div class="tour-btn-wrapper">
			<button class="btn-tickets-rsvp btn-text">Tickets</button>
			<button class="btn-tickets-rsvp btn-rsvp btn-text">RSVP</button>
		</div>
	</div>


	<div class="tour-inner">
		<div class="tour-locations">
			<div class="tour-locations-date">
				<p class="tour-place-text-date">jun 28 fri</p>
			</div>
			<div class="tour-locations-place">
				<p class="tour-place-text">BOMFest: June 28-30</p>
				<p class="tour-place-text">Edmonton, Canada</p>
			</div>
		</div>
		<div class="tour-btn-wrapper">
			<button class="btn-tickets-rsvp btn-text">Tickets</button>
			<button class="btn-tickets-rsvp btn-rsvp btn-text">RSVP</button>
		</div>
	</div>

	<div class="tour-btn-all-dates">
		<button class="btn-all-dates">View all dates</button>
	</div>
</section>

<footer id="social" class="footer">
	<div class="footer-social-media-icons">
		<div class="social-icon">
			<a href="https://www.facebook.com/djFoxyMandy/" target="_blank"
					class="icon-link fab fa-facebook-f"></a>
		</div>
		<div class="social-icon">
			<a href="#" class="icon-link fab fa-spotify"></a>
		</div>
		<div class="social-icon">
			<a href="https://www.instagram.com/mandyfreemain/" target="_blank"
					class="icon-link fab fa-instagram"></a>
		</div>
		<div class="social-icon"><a href="#" class="icon-link fab fa-twitter"></a></div>
	</div>
</footer>
</body>
</html>
