<!DOCTYPE html>
<html>
<head>
	<title>DJ Page</title>
	<meta charset="utf-8">
	<meta name="description" content="DJ Page">
	<meta name="author" content="Mandy">
	<meta name=“viewport” content=“width=device-width">
	<link rel="stylesheet" href="styles/base.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link rel="shortcut icon" type="image/ico" href="assets/favicon.ico" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

<header id="home" class="header-container">
	<div class="header-wrapper wrapper">
		<div class="header-logo">
			<a href="#">
				<p class="header-link">DJ Foxy Mandy</p>
			</a>
		</div>
		<div class="header-links">
			<div class="menu">
				<span></span>
				<span></span>
				<span></span>
			</div>

			<div id="navigation" class="menu-collapsed">
				<div class="nav">
					<ul>
						<li><a href="#" target="_top">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Discography</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Tour</a></li>
						<li><a href="#">Social</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<section id="about" class="about-container">
	<div class="wrapper">
		<div class="about-content">
			<h1 class="about--title-text">Foxy Mandy</h1>
			<div class="about-text">
				The Music is Passion!
			</div>
		</div>
	</div>
</section>

<section id="discography" class="discography-container">
	<div class="discography-list">
		<div>
			<img src="assets/vinyls.jpeg" class="shop-img img-1" alt="vinyls">
			<h2 class="about--title-text">Galaxy</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam asperiores assumenda, atque blanditiis consequatur ducimus ipsum, labore minus, nulla possimus qui quo reiciendis sunt tenetur ut vitae! Aspernatur, voluptatibus?</p>
			<div class="tour-btn">
				<button class="btn btn-text">Listen</button>
			</div>
		</div>
		<div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/IO2TR-BGW4M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<div class="tour-btn">
				<button class="btn btn-text">Watch</button>
			</div>
			<div class="tour-btn">
				<button class="btn btn-text">Listen</button>
			</div>
		</div>
		<div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/BFbBEHm3Ku0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<div class="tour-btn">
				<button class="btn btn-text">Watch</button>
			</div>
			<div class="tour-btn">
				<button class="btn btn-text">Listen</button>
			</div>
		</div>
		<div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/lLMfQ3psnUk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<div class="tour-btn">
				<button class="btn btn-text">Watch</button>
			</div>
			<div class="tour-btn">
				<button class="btn btn-text">Listen</button>
			</div>
		</div>
	</div>
</section>

<section id="shop" class="shop-container">
	<div class="shop-big-img">
		<img src="assets/jacket.jpeg" class="shop-img img-1" alt="Jacket">
	</div>
	<div class="shop-sm-img">
		<img src="assets/t-shirt.jpeg" class="shop-img img-2" alt="T-Shirt">
		<img src="assets/cap.jpeg" class="shop-img img-3" alt="Cap">
	</div>
</section>

<section id="tour" class="tour-dates">
	<h2 class="section-title">TOUR</h2>

	<div class="tour-inner">
		<div class="tour-locations">
			<p class="tour-place-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ali</p>
		</div>
		<div class="tour-btn-wrapper">
			<div class="tour-btn">
				<button class="btn btn-text">Tickets</button>
			</div>
			<div class="tour-btn">
				<button class="btn btn-text">RSVP</button>
			</div>
		</div>
	</div>

	<div class="tour-inner">
		<div class="tour-locations">
			<p class="tour-place-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ali</p>
		</div>
		<div class="tour-btn-wrapper">
			<div class="tour-btn">
				<button class="btn btn-text">Tickets</button>
			</div>
			<div class="tour-btn">
				<button class="btn btn-text">RSVP</button>
			</div>
		</div>
	</div>
	<div class="tour-inner">
		<div class="tour-locations">
			<p class="tour-place-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ali</p>
		</div>
		<div class="tour-btn-wrapper">
			<div class="tour-btn">
				<button class="btn btn-text">Tickets</button>
			</div>
			<div class="tour-btn">
				<button class="btn btn-text">RSVP</button>
			</div>
		</div>
	</div>
	<div class="tour-inner">
		<div class="tour-locations">
			<p class="tour-place-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ali</p>
		</div>
		<div class="tour-btn-wrapper">
			<div class="tour-btn">
				<button class="btn btn-text">Tickets</button>
			</div>
			<div class="tour-btn">
				<button class="btn btn-text">RSVP</button>
			</div>
		</div>
	</div>
	<div class="tour-inner">
		<div class="tour-locations">
			<p class="tour-place-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ali</p>
		</div>
		<div class="tour-btn-wrapper">
			<div class="tour-btn">
				<button class="btn btn-text">Tickets</button>
			</div>
			<div class="tour-btn">
				<button class="btn btn-text">RSVP</button>
			</div>
		</div>
	</div>

	<div class="tour-btn-all-dates">
		<div class="tour-btn-all-dates">
			<button class="btn-all-dates">View all dates</button>
		</div>
	</div>
</section>

<footer id="social" class="footer">
	<ul class="footer-social-media-icons">
		<li class="social-icon"><a href="https://www.facebook.com/djFoxyMandy/" target="_blank"
				class="icon-link fab fa-facebook-f"></a></li>
		<li class="social-icon"><a href="#" class="icon-link fab fa-spotify"></a></li>
		<li class="social-icon"><a href="https://www.instagram.com/mandyfreemain/" target="_blank"
				class="icon-link fab fa-instagram"></a></li>
		<li class="social-icon"><a href="#" class="icon-link fab fa-twitter"></a></li>
	</ul>
</footer>

</body>
</html>

